<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      /* border: 1px solid red; */
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 16px;
    }

    .wrapper {
      display: flex;
      max-width: 1440px;
    }

    .container {
      margin: 2rem 10.5rem;
    }

    .image {
      width: 100%;
      max-width: 480px;
      height: auto;
    }

    .container .point {
      color: hsl(0, 36%, 70%);
      font-weight: 300;
    }

    .container h1 {
      color: hsl(0, 6%, 24%);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 3rem;
      letter-spacing: 1rem;
      margin-top: 5rem;
    }

    .container h1 .point {
      font-weight: 300;
    }

    .container p {
      color: hsl(0, 36%, 70%);
      letter-spacing: normal;
      line-height: 1.5rem;
    }

    .container .btn-group {
      position: relative;
    }

    .container .btn-group>input {
      width: 200px;
      height: 36px;
      border: solid 1px hsl(0, 36%, 70%);
      border-radius: 20px;
      outline: none;
      padding-left: 10px;
      padding-right: 60px;
    }

    .container .btn-group>button.submit-arrow {
      position: absolute;
      width: 60px;
      height: 40px;
      border: none;
      border-radius: 20px;
      margin-left: -60px;
      box-shadow: 3px 5px 10px hsla(0, 36%, 70%, 0.5);
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    }

    /* background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)); */

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <img src="images/logo.svg" alt="logo">

      <h1>
        <span class="point">We're</span>
        <br> coming soon
      </h1>

      <p>
        Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>

      <div class="btn-group">
        <input type="email" name="email" id="email" placeholder="Email Address">
        <button class="submit-arrow">
          <img src="images/icon-arrow.svg" alt="arrow">
        </button>
      </div>

    </div>
    <img class="image" src="images/hero-desktop.jpg" alt="girl">
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/yunseop-dev">Yunseop Kim</a>.
    </p>
  </footer>
</body>

</html>